# IDD

./: .gitignore  conda_init.md  pom.xml  readme.md
2024/2024/: requirements.txt
2024/2024/src/: extractor.py  readme.md
hw-2/: pom.xml
hw-2/src/main/java/com/idd/app/: App.java
hw-2/src/test/java/com/idd/app/: AppTest.java  Hw2Test.java
hw-3/: pom.xml
hw-3-davide/: pom.xml
hw-3-davide/src/main/java/org/example/: Main.java
hw-3-davide/src/main/java/org/example/models/: MetricCalculator.java  MyAbstractTable.java  MyTable.java  RelevanceCriteria.java
hw-3-davide/src/main/java/org/example/utils/: JsonExtractor.java
hw-3/src/main/java/io/fededa/idd/: App.java
hw4/: config.py  main.py  readme.md
hw4/resources/: pmcid_407200_458100.txt
hw4/scripts/: articles_downloader.py  readme.md
hw4/src/: extraction_handler.py  pcm_manager.py
hw4/src/models/: article.py
hw4/src/utils/: README.md  data_extractor.py
idd/: pom.xml  readme.md
idd/hw-2/: pom.xml
idd/hw-2/src/main/java/com/idd/app/: App.java
idd/hw-2/src/test/java/com/idd/app/: AppTest.java  Hw2Test.java
idd/my-lucene-library/: pom.xml
idd/my-lucene-library/src/main/java/io/github/fededa/inputhandler/: InputHandler.java  InputHandlerInterface.java
idd/my-lucene-library/src/main/java/io/github/fededa/lucenecustomhandler/: LuceneCustomHandler.java  LuceneCustomHandlerInterface.java
idd/my-lucene-library/src/test/java/io/github/fededa/: AppTest.java
idd/src/test/java/io/fededa/idd/: AppTest.java
lucenelibrary/: pom.xml
lucenelibrary/src/main/java/io/github/fededa/: App.java
lucenelibrary/src/main/java/io/github/fededa/exceptions/: EmptyUserInputException.java
lucenelibrary/src/main/java/io/github/fededa/inputhandler/: InputHandler.java  InputHandlerInterface.java
lucenelibrary/src/main/java/io/github/fededa/lucenecustomhandler/: LuceneCustomHandler.java  LuceneCustomHandlerInterface.java
lucenelibrary/src/main/java/io/github/fededa/models/: MyAbstractTable.java  MyTable.java
lucenelibrary/src/main/java/io/github/fededa/utils/: JsonExtractor.java  Utils.java
lucenelibrary/src/main/resources/: setExample.json
my-lucene-library/: pom.xml
my-lucene-library/src/main/java/io/github/fededa/: App.java  LuceneInterface.java
my-lucene-library/src/main/java/io/github/fededa/inputhandler/: InputHandler.java  InputHandlerInterface.java
my-lucene-library/src/main/java/io/github/fededa/lucenecustomhandler/: LuceneCustomHandler.java  LuceneCustomHandlerInterface.java
my-lucene-library/src/main/resources/: setExample.json
progetto-finale/: main.py
progetto-finale/converted_data/: converted_disfold_dataset_jsonl.py  converted_gren_value_today_json.py
progetto-finale/data/: readme.md
progetto-finale/data/disfold/: disfold_dataset.jsonl  output_disfold.json
progetto-finale/data/marketcap/: MalPatSaj-companiesmarketcap.com.xlsx
progetto-finale/data/processed/: ground_truth.csv  ground_truth_base.csv  riassunto.md  tabella_risultante.csv  tabella_risultante_raffinata-semplificata.csv  tabella_risultante_raffinata_s.csv
progetto-finale/data/processed/prove/: bigram_blocs.csv  ground_truth_base.csv  tabella_risultante_raffinata.csv  trigram_blocs.csv
progetto-finale/data/to_process/: MalPatSaj-companiesmarketcap-com-xlsx-schema-results.csv  MalPatSaj-disfold-com-xlsx-schema-results.csv  companiesmarketcap-json-schema-results.csv  disfold-2-json-schema-results.csv  disfold-json-schema-results.csv  gren-companiesmarketcap.com-json-schema-results.csv  gren-disfold-com-json-schema-results.csv  gren-value-today-json-schema-results.csv  marketCap2-json-schema-results.csv  output_disfold-json-schema-results.csv  silvestri-value-today-csv-schema-results.csv  tdisfold-csv-schema-results.csv  value-today-json-schema-results.csv  valueToday2-json-schema-results.csv  valuetoday-csv-schema-results.csv
progetto-finale/data/value today/: gren-value.today.json
progetto-finale/scripts/: data_extracter.py
progetto-finale/src/: readme.md
progetto-finale/src/dataset/: dataset.py  mapper.py  mediated_schema.py
progetto-finale/src/scripts/bigrams_generator/: bigram_bloc_generator.py  bigrams_inverted_index_generator.py  bigrams_reader.py  bigrams_writer.py  ground_truth_base.csv  readme.md  sorter.sh  trigram_bloc_generator.py  trigram_sorter.sh  trigrams_inverted_index_generator.py  trigrams_writer.py
progetto-finale/src/scripts/data_fusion/: create_join_data_table_all_attributes.py  data_fusion_after_match.py  new_old_companies_record_linkage.py
progetto-finale/src/scripts/record_linkage/: calculate_metrics.py  calculate_record_linkage.py  calculate_record_linkage_2.py  calculate_record_linkage_bigrams.py  calculate_record_linkage_from_scratch.py  calculate_record_linkage_trigrams.py  cleaning.py  create_join_data_table.py  ground_truth_generator.py  ground_truth_generator_base_parall.py  ground_truth_levenshtein.py  pulisci_nome_azienda.py
progetto-finale/src/utils/: attributes_map.py  currency_onverter.py  predictor.py  timer.py
progetto-finale/utils/: paths.py
src/main/java/io/fededa/idd/: App.java
