<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.fededa.idd</groupId>
  <artifactId>idd</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>idd</name>
  <url>http://maven.apache.org</url>
<modules>
    <module>progetto_corso_clonato</module>
    <module>hw-2</module>
    <module>my-lucene-library</module>
</modules>
<dependencies>
      <dependency>
  	  <groupId>io.github.fededa</groupId>
   	  <artifactId>lucenelibrary</artifactId>
 		  <version>0.0.1</version>
	  </dependency>
</dependencies>
</project>
